# google oauth
spring.security.oauth2.client.registration.google.client-id=725619282059-rg27n7o8rm1gum4t8ehtmp5hhvpls9bd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# scope 기본값은 email, profile, openid 인데 profile, email만 입력한 이유는
# openid가 있으면 OpenId Provider로 인식하기 때문인데, 이렇게 되면 OpenId Provider인 서비스와 그렇지 않은 서비스(네이버/카카오 등)로 나눠서 각각 OAuth2Service를 만들어야 한다.
spring.security.oauth2.client.registration.google.scope=profile,email
