
server.address=localhost
server.port=8080

spring.datasource.url=jdbc:mysql://3.38.99.234:3306/fastrip?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=cap_user
spring.datasource.password=capStone32!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# oauth profile
spring.profiles.include=oauth

# mysql
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# hibernate 로깅 level
logging.level.org.hibernate=info


# 하이버네이트가 실행한 모든 SQL문을 콘솔로 출력
spring.jpa.properties.hibernate.show_sql=true
# SQL문을 가독성 있게 표현
spring.jpa.properties.hibernate.format_sql=true
# 디버깅 정보 출력
spring.jpa.properties.hibernate.use_sql_comments=true


